# FreeMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dlgsoft/freemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlgsoft/freemarket/: FreeMarketApp.kt
app/src/main/java/com/dlgsoft/freemarket/data/db/: FreeMarketDatabase.kt
app/src/main/java/com/dlgsoft/freemarket/data/db/dao/: CategoryDao.kt  ProductAttributeDao.kt  ProductDao.kt  ProductPictureDao.kt  SiteDao.kt
app/src/main/java/com/dlgsoft/freemarket/data/db/entities/: Category.kt  Product.kt  ProductAttribute.kt  ProductPicture.kt  Site.kt  SubCategory.kt
app/src/main/java/com/dlgsoft/freemarket/data/db/relations/: ProductWithAttributes.kt
app/src/main/java/com/dlgsoft/freemarket/data/repositories/: CategoriesRepository.kt  ProductsRepository.kt  SitesRepository.kt
app/src/main/java/com/dlgsoft/freemarket/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dlgsoft/freemarket/extensions/: ContextExtensions.kt  NumberExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt
app/src/main/java/com/dlgsoft/freemarket/network/: FreeMarketApi.kt
app/src/main/java/com/dlgsoft/freemarket/network/responses/: CategoryDetailResponse.kt  CategoryResponse.kt  ProductsDetailResponse.kt  ProductsResponse.kt  SiteResponse.kt
app/src/main/java/com/dlgsoft/freemarket/ui/dialogs/: Filter.kt  FiltersDialog.kt  FiltersDialogController.kt
app/src/main/java/com/dlgsoft/freemarket/ui/main/: MainActivity.kt
app/src/main/java/com/dlgsoft/freemarket/ui/main/home/categories/: CategoriesController.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/dlgsoft/freemarket/ui/main/home/products/: ProductsController.kt  (+2 more)
app/src/main/java/com/dlgsoft/freemarket/ui/main/profile/: DatePickerFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dlgsoft/freemarket/ui/product/: ProductDetailActivity.kt  ProductDetailController.kt  ProductDetailViewModel.kt  ProductPhotoDetailActivity.kt  ProductPhotoSlideFragment.kt
app/src/main/java/com/dlgsoft/freemarket/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dlgsoft/freemarket/ui/views/: CategoryView.kt  HeaderView.kt  LoadingView.kt  PriceView.kt  ProductDetailDescriptionItemsView.kt  ProductDetailHeader.kt  ProductItemView.kt  Spacer.kt  SubCategoryView.kt
app/src/main/java/com/dlgsoft/freemarket/utils/: ApiErrorUtils.kt  AppBarStateChangeListener.kt  AppResult.kt  FreeMarketMapper.kt  NetworkManager.kt  SharedPreferenceConstants.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  dialog_background.xml  selected_dot.xml  tabs_background.xml
app/src/main/res/font/: montserrat_font.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_product_photo_detail.xml  activity_splash.xml  category_item_view.xml  dialog_filters.xml  filter_menu.xml  fragment_categories.xml  fragment_products.xml  fragment_profile.xml  header_view.xml  loading_view.xml  price_view.xml  product_detail_header.xml  product_item_description_items_view.xml  product_item_view.xml  product_photos_slider.xml  subcategory_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  categories_menu.xml  product_detail_menu.xml  products_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dlgsoft/freemarket/: ExampleUnitTest.kt
(+1 files in other folders)
