<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/filter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_filter_outline_white_24dp" />

    <View
        android:id="@+id/badge"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/badge_bottom_margin"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:visibility="invisible" />

</FrameLayout>